# user-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/user_service/: SpringBootStarter.java
src/main/java/org/user_service/DTO/: AddressCreateRequest.java  AddressResponse.java  RoleCreateRequest.java  RoleResponse.java  UserCreateRequest.java  UserResponse.java
src/main/java/org/user_service/config/: MapStructConfig.java  SecurityConfig.java
src/main/java/org/user_service/controller/: AddressController.java  AuthController.java  RoleController.java  UserController.java
src/main/java/org/user_service/dto/: AddressDto.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RoleDto.java  TokenRefreshResponse.java  UserDto.java
src/main/java/org/user_service/entity/: Address.java  RefreshToken.java  Role.java  User.java
src/main/java/org/user_service/exeptions/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/user_service/mappers/: AddressMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/user_service/repository/: AddressRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/user_service/securiry/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/user_service/service/: AddressService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_roles_table.sql  V1__Create_users_table.sql  V2__Create_users_table.sql  V3__Create_addresses_table.sql  V4__Create_user_roles_table.sql  V6__Create_refresh_tokens_table.sql
